# bedrock

./: .gitignore  Bedrock.sln  README.md  WebApplication2.sln  package-lock.json  package.json
Bedrock/publish/: Bedrock.deps.json  appsettings.json  web.config
Bedrock/publish/wwwroot/: Bedrock.styles.css
Bedrock/publish/wwwroot/blog/: request is missing authentication token dynamodb.md
Bedrock/publish/wwwroot/css/: site.css
WebApplication2/: AwsKey.cs  Bedrock.csproj  Program.cs
WebApplication2/Controllers/: HomeController.cs  LocalDB.cs  MatchmakingService.cs  OpenAiControl.cs  ToastController.cs
WebApplication2/Manage/: AwsManager.cs
WebApplication2/Models/: ErrorViewModel.cs  MatchHub.cs  Models.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: ASDF.cs  _ViewImports.cshtml
WebApplication2/Views/Home/: Bedrock.cshtml  Index.cshtml  Privacy.cshtml
WebApplication2/Views/Home/Element/: DiaryHome.cshtml  Settings.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApplication2/wwwroot/: PrivacyPolicy.html  app-ads.txt
WebApplication2/wwwroot/blog/: ASP.NET으로 홈페이지 구축.md  Jenkins-Unity Jenkins Pipeline iOS 빌드, Firebase App Distribution.md  테스트.md
WebApplication2/wwwroot/blog/.obsidian/: appearance.json  workspace.json
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/images/: 제목 없음-2.psd
