<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\fonts\AppleSDGothicNeoB.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoEB.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoH.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoL.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoM.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoR.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoSB.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoT.ttf" />
      <None Include="wwwroot\fonts\AppleSDGothicNeoUL.ttf" />
      <None Include="wwwroot\globalstyle.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0-preview.4" />
      <PackageReference Include="GEmojiSharp" Version="4.0.0" />
      <PackageReference Include="Markdig" Version="0.38.0" />
      <PackageReference Include="MarkdownDeep.NET.Core" Version="1.5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="OpenAI" Version="2.1.0-beta.2" />
    </ItemGroup>

</Project>
